<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <me.aoyun.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="auto"
            app:flChildSpacingForLastRow="align"
            app:flRowSpacing="8dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="SUN" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="MON" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="TUE" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="WED" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="THU" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="FRI" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="SAT" />

        </me.aoyun.flowlayout.FlowLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>